# workproject

./: README.md  pom.xml
logs/all/: all.log.2021-04-09  all.log.2021-04-27  all.log.2021-04-28  all.log.2021-05-05  all.log.2021-05-25  all.log.2021-05-27  all.log.2021-06-01  all.log.2021-06-07  all.log.2021-06-10  all.log.2021-06-22  all.log.2021-06-29  all.log.2021-07-01
logs/debugger/: debugger.log.2021-04-08  debugger.log.2021-04-16  debugger.log.2021-04-17  debugger.log.2021-04-22  debugger.log.2021-04-23  debugger.log.2021-04-24  debugger.log.2021-04-25  debugger.log.2021-05-26  debugger.log.2021-05-28  debugger.log.2021-05-29  debugger.log.2021-06-02  debugger.log.2021-06-03  debugger.log.2021-06-04  debugger.log.2021-06-08  debugger.log.2021-06-09  debugger.log.2021-06-15  debugger.log.2021-06-17  debugger.log.2021-06-19  debugger.log.2021-06-21  debugger.log.2021-06-30  debugger.log.2021-07-02  debugger.log.2021-07-08  debugger.log.2021-07-09
logs/error/: error.log.2021-05-28  error.log.2021-05-29  error.log.2021-06-15  error.log.2021-06-17
logs/info/: info.log.2021-04-08  info.log.2021-04-23  info.log.2021-05-27  info.log.2021-05-28  info.log.2021-06-01  info.log.2021-06-09
logs/warn/: warn.log.2021-04-08  warn.log.2021-04-23  warn.log.2021-04-28  warn.log.2021-06-08
src/main/java/com/example/workproject/: WorkprojectApplication.java
src/main/java/com/example/workproject/Config/: MybatisPlusConfig.java
src/main/java/com/example/workproject/Filter/: redirectFilter.java
src/main/java/com/example/workproject/Service/: BrowseService.java  InstitutionService.java  MenuService.java  OperatorService.java  OrganizationService.java  UnitService.java  UserService.java  testService.java
src/main/java/com/example/workproject/Service/ServiceImpl/: BrowseServiceImpl.java  InstitutionServiceImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  OrganizationServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/example/workproject/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/workproject/config/ShiroRealm/: IndexRealm.java
src/main/java/com/example/workproject/controller/: BrowseController.java  FunctionController.java  InstitutionController.java  LoginController.java  MainPageController.java  MenuController.java  MysqlController.java  OperatorController.java  OrganizationController.java  PageController.java  UnitController.java  UserController.java  testController.java
src/main/java/com/example/workproject/entity/Mapper/: BrowseAudioMapper_MybatisPlus_Mapper.java  BrowseImageMapper_MybatisPlus_Mapper.java  BrowseMapper.java  BrowseTextMapper_MybatisPlus_Mapper.java  BrowseVideoMapper_MybatisPlus_Mapper.java  InstitutionBranch_MybatisPlus_Mapper.java  InstitutionMapper.java  MenuMapper.java  MybatisPlusMapper.java  MybatisPlusMapper2.java  MysqlMapper.java  OperatorMapper.java  Operator_MybatisPlus_Mapper.java  TreeNode.java  UnitMapper.java  Unit_MybatisPlus_Mapper.java  testMapper.java
src/main/java/com/example/workproject/entity/PoJo/: TreeNodeBean.java  UserBean.java  audioBean.java  imageBean.java  institutionBean.java  institutionBranchBean.java  institutionTreeBean.java  materialsBean.java  operatorBean.java  organizationBean.java  textBean.java  unitBean.java  unitBean_Name_ID.java  userBean.java  videoBean.java
src/main/java/com/example/workproject/entity/Repository/: UserRepository.java
src/main/java/com/example/workproject/util/: Test.java  addWatermarkUtil.java  asposeUtil.java  encodeUtil.java  mkDirUtil.java  toJsonUtil.java
src/main/resources/: application-dev.yml  log4j.properties  logback-spring(删掉汉字即可运行).xml
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/libs/layui/: layui.all.js
src/main/resources/static/assets/module/: treeTable.js
src/main/resources/static/assets/module/dtree/: dtree.js
src/main/resources/static/iframe/: index.html  index1.html  index2.html  index3.html  temptest2.json  test.json  test2.json  unauth.html
src/main/resources/static/iframe/assets/: css.css
src/main/resources/static/iframe/assets/js/: common.js
src/main/resources/static/iframe/assets/module/: admin.css  dropdown.js  lay.js  layarea.js  laytpl.js  treeTable.js
src/main/resources/static/iframe/json/: area.json  user.json  user2.json  user3.json
src/main/resources/static/iframe/page/: Menu.html  areaChoose.html  authorities.html  login.html  mongo.html  new.html  organization.html  test.html  user.html  workplace.html
src/main/resources/static/iframe/page/Browse/: Browse.html
src/main/resources/static/iframe/page/Management/: Institution.html  Menu.html  Operator.html  Unit.html
src/main/resources/static/iframe/page/pagebackup/: User.html  test2.json
src/main/resources/static/iframe/page/pagebackup/backup/: mongo.html  new.html
src/main/resources/static/iframe/page/pagebackup/console/: console.html  dashboard.html  workplace.html
src/main/resources/static/iframe/page/pagebackup/example/: calendar-2week.html  calendar.html  course.html  dialog.html  file.html  question.html  side-ajax.html  side-more.html  table-crud.html
src/main/resources/static/iframe/page/pagebackup/plugin/: more.html
src/main/resources/static/json/: user.json
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layuimini/api/: test.json
src/main/webapp/WEB-INF/: test.jsp  test2.jsp
src/main/webapp/WEB-INF/Page/: MainPage.jsp  mainmenu.jsp  test.jsp
src/main/webapp/WEB-INF/iframe/: index.html
src/main/webapp/WEB-INF/iframe/layuimini/api/: init.json
src/main/webapp/WEB-INF/iframe/page/: test.html
src/main/webapp/WEB-INF/iframe/page/system/: authorities.html
src/main/webapp/WEB-INF/layuimini-2/: index.html
src/main/webapp/WEB-INF/layuimini-2/page/: menu.html  table.html
src/main/webapp/WEB-INF/treetable-lay/demo/: index.html  menu.html
src/test/java/com/example/workproject/: TestService.java  TestUtils.java  WorkprojectApplicationTests.java
(+49 files in other folders)
