

        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <title>工作台</title>
            <link rel="stylesheet" href="../iframe/assets/libs/layui/css/layui.css"/>
            <link rel="stylesheet" href="../iframe/assets/module/admin.css?v=318"/>
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            <style>
                /** 应用快捷块样式 */
                .console-app-group {
                    padding: 16px;
                    border-radius: 4px;
                    text-align: center;
                    background-color: #fff;
                    cursor: pointer;
                    display: block;
                }

                .console-app-group .console-app-icon {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    margin-bottom: 6px;
                    display: inline-block;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 32px;
                    color: #69c0ff;
                }

                .console-app-group:hover {
                    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
                }

                /** //应用快捷块样式 */

                /** 小组成员 */
                .console-user-group {
                    position: relative;
                    padding: 10px 0 10px 60px;
                }

                .console-user-group .console-user-group-head {
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 50%;
                    left: 12px;
                    margin-top: -16px;
                    border-radius: 50%;
                }

                .console-user-group .layui-badge {
                    position: absolute;
                    top: 50%;
                    right: 8px;
                    margin-top: -10px;
                }

                .console-user-group .console-user-group-name {
                    line-height: 1.2;
                }

                .console-user-group .console-user-group-desc {
                    color: #8c8c8c;
                    line-height: 1;
                    font-size: 12px;
                    margin-top: 5px;
                }

                /** 卡片轮播图样式 */
                .admin-carousel .layui-carousel-ind {
                    position: absolute;
                    top: -41px;
                    text-align: right;
                }

                .admin-carousel .layui-carousel-ind ul {
                    background: 0 0;
                }

                .admin-carousel .layui-carousel-ind li {
                    background-color: #e2e2e2;
                }

                .admin-carousel .layui-carousel-ind li.layui-this {
                    background-color: #999;
                }

                /** 广告位轮播图 */
                .admin-news .layui-carousel-ind {
                    height: 45px;
                }

                .admin-news a {
                    display: block;
                    line-height: 70px;
                    text-align: center;
                }

                /** 最新动态时间线 */
                .layui-timeline-dynamic .layui-timeline-item {
                    padding-bottom: 0;
                }

                .layui-timeline-dynamic .layui-timeline-item:before {
                    top: 16px;
                }

                .layui-timeline-dynamic .layui-timeline-axis {
                    width: 9px;
                    height: 9px;
                    left: 1px;
                    top: 7px;
                    background-color: #cbd0db;
                }

                .layui-timeline-dynamic .layui-timeline-axis.active {
                    background-color: #0c64eb;
                    box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
                }

                .dynamic-card-body {
                    box-sizing: border-box;
                    overflow: hidden;
                }

                .dynamic-card-body:hover {
                    overflow-y: auto;
                    padding-right: 9px;
                }

                /** 优先级徽章 */
                .layui-badge-priority {
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    padding: 0;
                    line-height: 18px;
                    border-width: 2px;
                    font-weight: 600;
                }
            </style>
        </head>
        <body>
        拥有[[${userData}]]权限
        <!-- 正文开始 -->
        <div class="layui-fluid ew-console-wrapper">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            进货量<span class="layui-badge layui-badge-green pull-right">吨</span>
                        </div>
                        <div class="layui-card-body">
                            <p class="lay-big-font">25,8</p>
                            <p>总进货量<span class="pull-right">280 吨</span></p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            销售额<span class="layui-badge layui-badge-blue pull-right">月</span>
                        </div>
                        <div class="layui-card-body">
                            <p class="lay-big-font"><span style="font-size: 26px;line-height: 1;">¥</span>12,000</p>
                            <p>总销售额<span class="pull-right">68 万</span></p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            订单量<span class="layui-badge layui-badge-red pull-right">周</span>
                        </div>
                        <div class="layui-card-body">
                            <p class="lay-big-font">1,680</p>
                            <p>转化率<span class="pull-right">60%</span></p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            新增用户
                            <span class="icon-text pull-right" lay-tips="指标说明" lay-direction="4" lay-offset="5px,5px">
                        <i class="layui-icon layui-icon-tips"></i>
                    </span>
                        </div>
                        <div class="layui-card-body">
                            <p class="lay-big-font">128 <span style="font-size: 24px;line-height: 1;">位</span></p>
                            <p>总用户<span class="pull-right">10800 人</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 快捷方式 -->


            <div class="layui-row layui-col-space15">
                <div class="layui-col-md8 layui-col-sm6">
                    <div class="layui-row layui-col-space15">


                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header">项目进度</div>
                                <div class="layui-card-body">
                                    <table class="layui-table" lay-skin="line">
                                        <colgroup>
                                            <col width="40"/>
                                            <col/>
                                            <col/>
                                            <col/>
                                            <col/>
                                            <col width="160"/>
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <td></td>
                                            <td>项目名称</td>
                                            <td align="center">开始时间</td>
                                            <td align="center">截至时间</td>
                                            <td align="center">状态</td>
                                            <td align="center">进度</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><span class="layui-text"><a>中国第二重型机械集团有限公司（西安）</a></span></td>
                                            <td align="center">2020-03-01</td>
                                            <td align="center">2020-06-01</td>
                                            <td align="center"><span class="text-success">进行中</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="30%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><span class="layui-text"><a>西安理工大学</a></span></td>
                                            <td align="center">2020-03-01</td>
                                            <td align="center">2020-08-01</td>
                                            <td align="center"><span class="text-success">进行中</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="10%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><span class="layui-text"><a>中国第二重型机械集团有限公司（四川）</a></span></td>
                                            <td align="center">2020-01-01</td>
                                            <td align="center">2020-05-01</td>
                                            <td align="center"><span class="text-danger">已延期</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="60%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><span class="layui-text"><a>中国第二重型机械集团有限公司（沈阳）</a></span></td>
                                            <td align="center">2020-06-01</td>
                                            <td align="center">2020-10-01</td>
                                            <td align="center"><span class="text-warning">未开始</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="0%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><span class="layui-text"><a>中国第二重型机械集团有限公司（青岛）</a></span></td>
                                            <td align="center">2020-01-01</td>
                                            <td align="center">2020-04-01</td>
                                            <td align="center"><span class="text-muted">已完成</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="90%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><span class="layui-text"><a>项目00000002</a></span></td>
                                            <td align="center">2020-01-01</td>
                                            <td align="center">2020-03-01</td>
                                            <td align="center"><span class="text-muted">已完成</span></td>
                                            <td>
                                                <div class="layui-progress" lay-showPercent="yes">
                                                    <div class="layui-progress-bar" lay-percent="100%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- js部分 -->
        <script type="text/javascript" src="../iframe/assets/libs/layui/layui.js"></script>
        <script type="text/javascript" src="../iframe/assets/js/common.js?v=318"></script>
        <script>
            layui.use(['layer', 'carousel', 'element'], function () {
                var $ = layui.jquery;
                var layer = layui.layer;
                var carousel = layui.carousel;
                var device = layui.device();

                // 渲染轮播
                carousel.render({
                    elem: '#workplaceNewsCarousel',
                    width: '100%',
                    height: '70px',
                    arrow: 'none',
                    autoplay: true,
                    trigger: device.ios || device.android ? 'click' : 'hover',
                    anim: 'fade'
                });

            });
        </script>
        </body>
        </html>
